cucurbita package
=================

Submodules
----------

cucurbita.cabocha module
------------------------

.. automodule:: cucurbita.cabocha
   :members:
   :undoc-members:
   :show-inheritance:

cucurbita.entities module
-------------------------

.. automodule:: cucurbita.entities
   :members:
   :undoc-members:
   :show-inheritance:

cucurbita.util module
---------------------

.. automodule:: cucurbita.util
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: cucurbita
   :members:
   :undoc-members:
   :show-inheritance:
